// development.env
NODE_ENV=development
HOST=localhost
PORT=8080

//Configuracion de persistencia
TIPO_PERSISTENCIA=Mongo
MONGO_URL='mongodb+srv://equipo9:SCru60fgy4xjdS02@cluster0.tferq.mongodb.net/?retryWrites=true&w=majority'
MONGO_BASE=hackaton
SESSION_URL='mongodb://equipo9:SCru60fgy4xjdS02@cluster0-shard-00-00.tferq.mongodb.net:27017,cluster0-shard-00-01.tferq.mongodb.net:27017,cluster0-shard-00-02.tferq.mongodb.net:27017/hackaton?ssl=true&replicaSet=atlas-u3rb40-shard-0&authSource=admin&retryWrites=true&w=majority'
